#Greenfoot project file
class.Boss.image=man.png
class.Boss.superclass=greenfoot.Actor
class.Follow.image=space1.jpg
class.Follow.superclass=greenfoot.World
class.Hero.image=ppl3.png
class.Hero.superclass=greenfoot.Actor
dependency1.from=Boss
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Boss
dependency2.to=Follow
dependency2.type=UsesDependency
dependency3.from=Follow
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Follow
dependency4.to=Boss
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=258
mainWindow.y=58
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Follow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=Follow
