#BlueJ class context
comment0.target=Binary
comment0.text=\r\n\ Class\ for\ binary\ archive.\r\n\ \r\n\ @author\ Jocelyn\ Covarrubias\ \r\n\ @author\ Eduardo\ Sanchez\r\n\ @version\ Betha\ 5.5\r\n
comment1.params=points
comment1.target=void\ writeRecords(java.lang.String)
comment1.text=\r\n\ Method\ for\ write\ the\ points\ of\ the\ best\ Players\r\n\ in\ a\ binary\ file.\r\n\ @param\ points\ It's\ a\ String\ with\ the\ points\r\n\ of\ the\ best\ players.\ \r\n
comment2.params=
comment2.target=java.lang.String\ readRecords()
comment2.text=\r\n\ Method\ for\ read\ the\ points\ of\ the\ best\ Players\r\n\ in\ a\ binary\ file.\r\n\ @return\ It's\ a\ String\ with\ the\ points\r\n\ of\ the\ best\ players.\ \r\n
comment3.params=number1
comment3.target=void\ setOne(long)
comment3.text=\r\n\ Method\ for\ set\ the\ variable\ one.\r\n\ @param\ number1\ Value\ to\ set.\r\n
comment4.params=
comment4.target=boolean\ existPoints()
comment4.text=\r\n\ Method\ to\ check\ if\ the\ binary\ file\ \r\n\ of\ the\ best\ points\ exist.\r\n\ @retunr\ If\ exist\ the\ file.\ \r\n
comment5.params=
comment5.target=long\ getOne()
comment5.text=\r\n\ Method\ to\ get\ the\ value\ of\ the\ \r\n\ variable\ one.\r\n\ @return\ The\ value\ of\ the\ \r\n\ variable\ one.\r\n
numComments=6
