#BlueJ class context
comment0.target=Binary
comment0.text=\r\n\ Class\ for\ binary\ archive.\r\n\ \r\n\ @author\ Anabel\ Covarrubias\ \r\n\ @version\ Betha\ 5.4\r\n
comment1.params=players
comment1.target=void\ writePlayers(java.lang.String)
comment1.text=\r\n\ Method\ for\ write\ the\ names\ of\ the\ best\ Players\r\n\ in\ a\ binary\ file.\r\n\ @param\ players\ It's\ a\ String\ with\ the\ name\r\n\ of\ the\ best\ players.\ \r\n
comment10.params=
comment10.target=long\ getOne()
comment10.text=\r\n\ Method\ to\ get\ the\ value\ of\ the\ \r\n\ variable\ one.\r\n\ @return\ The\ value\ of\ the\ \r\n\ variable\ one.\r\n
comment11.params=
comment11.target=long\ getTwo()
comment11.text=\r\n\ Method\ to\ get\ the\ value\ of\ the\ \r\n\ variable\ two.\r\n\ @return\ The\ value\ of\ the\ \r\n\ variable\ two.\r\n
comment12.params=
comment12.target=long\ getThree()
comment12.text=\r\n\ Method\ to\ get\ the\ value\ of\ the\ \r\n\ variable\ three.\r\n\ @return\ The\ value\ of\ the\ \r\n\ variable\ three.\r\n
comment2.params=
comment2.target=java.lang.String\ readPlayers()
comment2.text=\r\n\ Method\ for\ read\ the\ names\ of\ the\ best\ Players\r\n\ in\ a\ binary\ file.\r\n\ @return\ It's\ a\ String\ with\ the\ name\r\n\ of\ the\ best\ players.\ \r\n
comment3.params=points
comment3.target=void\ writeRecords(java.lang.String)
comment3.text=\r\n\ Method\ for\ write\ the\ points\ of\ the\ best\ Players\r\n\ in\ a\ binary\ file.\r\n\ @param\ points\ It's\ a\ String\ with\ the\ points\r\n\ of\ the\ best\ players.\ \r\n
comment4.params=
comment4.target=java.lang.String\ readRecords()
comment4.text=\r\n\ Method\ for\ read\ the\ points\ of\ the\ best\ Players\r\n\ in\ a\ binary\ file.\r\n\ @return\ It's\ a\ String\ with\ the\ points\r\n\ of\ the\ best\ players.\ \r\n
comment5.params=number1
comment5.target=void\ setOne(long)
comment5.text=\r\n\ Method\ for\ set\ the\ variable\ one.\r\n\ @param\ number1\ Value\ to\ set.\r\n
comment6.params=number2
comment6.target=void\ setTwo(long)
comment6.text=\r\n\ Method\ for\ set\ the\ variable\ two.\r\n\ @param\ number2\ Value\ to\ set.\r\n
comment7.params=number3
comment7.target=void\ setThree(long)
comment7.text=\r\n\ Method\ for\ set\ the\ variable\ three.\r\n\ @param\ number3\ Value\ to\ set.\r\n
comment8.params=
comment8.target=boolean\ existPlayer()
comment8.text=\r\n\ Method\ to\ check\ if\ the\ binary\ file\ \r\n\ of\ the\ best\ players\ exist.\r\n\ @return\ If\ exist\ the\ file.\ \r\n
comment9.params=
comment9.target=boolean\ existPoints()
comment9.text=\r\n\ Method\ to\ check\ if\ the\ binary\ file\ \r\n\ of\ the\ best\ points\ exist.\r\n\ @retunr\ If\ exist\ the\ file.\ \r\n
numComments=13
