#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ is\ a\ class\ to\ represent\ the\ Enemy.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveEnemy()
comment2.text=\r\n\ Method\ to\ move\ random\ the\ enemy.\r\n
comment3.params=value
comment3.target=void\ setMoveAux(int)
comment3.text=\r\n\ Method\ to\ generate\ the\ variable\ move\ in\ a\ random\ value.\r\n\ @param\ value\ A\ random\ value.\r\n
numComments=4
