#BlueJ class context
comment0.target=GamerBrad
comment0.text=\r\n\ This\ is\ a\ class\ to\ represent\ the\ Brad.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=GamerBrad()
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ the\ class.\r\n
comment10.params=
comment10.target=int\ getOxigen()
comment10.text=\r\n\ Methor\ to\ get\ the\ Brad\ oxigen.\r\n\ @return\ The\ oxigen\ of\ Brad.\r\n
comment11.params=
comment11.target=int\ getKeySpecial()
comment12.params=
comment12.target=int\ getTotalTime()
comment13.params=
comment13.target=void\ playCassette()
comment14.params=
comment14.target=void\ depletesBar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GamerBrad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBrad()
comment3.text=\r\n\ Method\ to\ move\ a\ Brad.\r\n
comment4.params=
comment4.target=void\ checkItem()
comment4.text=\r\n\ Method\ to\ check\ the\ touching\ item.\r\n
comment5.params=
comment5.target=void\ checkEnemyNearby()
comment5.text=\r\n\ This\ is\ a\ method\ to\ check\ the\ touching\ Enemy.\r\n
comment6.params=
comment6.target=void\ checkExit()
comment6.text=\r\n\ This\ method\ is\ to\ check\ the\ touching\ Exits\ and\ teleport\ to\ next\ level.\r\n
comment7.params=
comment7.target=void\ removeDoor()
comment7.text=\r\n\ This\ method\ remove\ the\ doors.\r\n
comment8.params=
comment8.target=int\ getLife()
comment8.text=\r\n\ Methor\ to\ get\ the\ Brad\ life.\r\n\ @return\ The\ life\ of\ Brad.\r\n
comment9.params=
comment9.target=int\ getAdrenalin()
comment9.text=\r\n\ Methor\ to\ get\ the\ Brad\ adrenalin.\r\n\ @return\ The\ adrenalin\ of\ Brad.\r\n
numComments=15
