#BlueJ class context
comment0.target=GamerBrad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamerBrad\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=GamerBrad()
comment10.params=
comment10.target=int\ getOxigen()
comment11.params=
comment11.target=int\ getKeySpecial()
comment12.params=
comment12.target=int\ getTotalTime()
comment13.params=
comment13.target=void\ playCassette()
comment14.params=
comment14.target=void\ depletesBar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GamerBrad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBrad()
comment4.params=
comment4.target=void\ checkItem()
comment5.params=
comment5.target=void\ checkEnemyNearby()
comment6.params=
comment6.target=void\ checkExit()
comment7.params=
comment7.target=void\ removeDoor()
comment8.params=
comment8.target=int\ getLife()
comment9.params=
comment9.target=int\ getAdrenalin()
numComments=15
