#BlueJ class context
comment0.target=GamerBrad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamerBrad\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=GamerBrad()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Brad.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GamerBrad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ This\ method\ to\ move\ a\ GamerBrad\ and\ check\ if\ a\ item\ or\ enemy\ is\ touching\ him.\r\n
comment3.params=
comment3.target=void\ moveBrad()
comment3.text=\r\n\ This\ method\ makes\ to\ move\ a\ GamerBrad\ in\ two\ ways,\ if\ it\ is\ paralized\ or\ it\ is\ unparalized.\r\n
comment4.params=
comment4.target=void\ checkItem()
comment4.text=\r\n\ This\ method\ check\ if\ a\ item\ is\ near\ of\ GamerBrad\ and\ if\ a\ item\ is\ touching\ him.\r\n
comment5.params=
comment5.target=void\ checkEnemyNearby()
comment5.text=\r\n\ This\ method\ check\ if\ a\ enemy\ is\ near\ of\ GamerBrad\ and\ if\ a\ enemy\ is\ touching\ him.\r\n
comment6.params=
comment6.target=int\ getLife()
comment6.text=\r\n\ This\ method\ return\ a\ int\ that\ represent\ the\ life\ of\ GamerBrad.\r\n\ @return\ a\ int\ that\ represent\ the\ life.\r\n
comment7.params=
comment7.target=int\ getAdrenalin()
comment7.text=\r\n\ This\ method\ return\ a\ int\ that\ represent\ the\ adrenalin\ of\ GamerBrad.\r\n\ @return\ a\ int\ that\ represent\ the\ adrenalin.\r\n
comment8.params=
comment8.target=int\ getOxigen()
comment8.text=\r\n\ This\ method\ return\ a\ int\ that\ represent\ the\ oxigen\ of\ GamerBrad.\r\n\ @return\ a\ int\ that\ represent\ the\ oxigen.\r\n
numComments=9
