#BlueJ class context
comment0.target=GamerBrad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamerBrad\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=GamerBrad()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GamerBrad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBrad()
comment4.params=
comment4.target=void\ checkItem()
comment5.params=
comment5.target=void\ checkEnemyNearby()
comment6.params=
comment6.target=int\ getLife()
comment7.params=
comment7.target=int\ getAdrenalin()
comment8.params=
comment8.target=int\ getOxigen()
numComments=9
