#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Maze\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Maze()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze.\r\n\ \r\n
comment10.params=
comment10.target=void\ buildMazeA()
comment11.params=
comment11.target=void\ setLife()
comment12.params=
comment12.target=void\ setOxigen()
comment13.params=
comment13.target=void\ setAdrenalin()
comment14.params=
comment14.target=GamerBrad\ getBrad()
comment15.params=
comment15.target=int\ getActualTime()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Counter\ getClues()
comment5.params=
comment5.target=Counter\ getKeys()
comment6.params=
comment6.target=void\ setMazeA()
comment7.params=
comment7.target=void\ setMazeB()
comment8.params=
comment8.target=void\ setMazeC()
comment9.params=
comment9.target=void\ setMazeD()
numComments=16
