#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Maze\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=player
comment1.target=Maze(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze.\r\n\ \r\n
comment10.params=
comment10.target=void\ setMazeC()
comment10.text=\r\n\ This\ method\ initialize\ a\ string\ to\ create\ the\ maze\ C\r\n
comment11.params=
comment11.target=void\ setMazeD()
comment11.text=\r\n\ This\ method\ initialize\ a\ string\ to\ create\ the\ maze\ D\r\n
comment12.params=
comment12.target=void\ buildMazeA()
comment12.text=\r\n\ This\ method\ create\ the\ blocks\ of\ maze\ A\ following\ the\ string\ the\ maze\ A\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ makes\ to\ act\ the\ timer\ in\ the\ maze\r\n
comment4.params=
comment4.target=Counter\ getClues()
comment4.text=\r\n\ This\ metod\ return\ a\ display\ of\ type\ clueDisplay\r\n\ @return\ a\ counter\ of\ type\ clueDisplay\r\n
comment5.params=
comment5.target=Counter\ getKeys()
comment5.text=\r\n\ This\ metod\ return\ a\ display\ of\ type\ keyDisplay\r\n\ @return\ a\ counter\ of\ type\ keyDisplay\r\n
comment6.params=
comment6.target=GamerBrad\ getBrad()
comment6.text=\r\n\ This\ metod\ return\ a\ object\ of\ type\ GamerBrad\r\n\ @return\ a\ object\ of\ type\ GamerBrad\r\n
comment7.params=
comment7.target=int\ getActualTime()
comment7.text=\r\n\ This\ metod\ return\ a\ int\ value\ of\ the\ timerDisplay\r\n\ @return\ a\ int\ value\ of\ the\ timerDisplay\r\n
comment8.params=
comment8.target=void\ setMazeA()
comment8.text=\r\n\ This\ method\ initialize\ a\ string\ to\ create\ the\ maze\ A\r\n
comment9.params=
comment9.target=void\ setMazeB()
comment9.text=\r\n\ This\ method\ initialize\ a\ string\ to\ create\ the\ maze\ B\r\n
numComments=13
