#BlueJ class context
comment0.target=NamePlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NamePlayer\ here.\r\n\ \r\n\ @author\ Eduardo\ Sanchez\ and\ Jocelyn\ Covarrubias\ \r\n\ @version\ 7.14\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ NamePlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.String\ getNamePlayer()
comment2.text=\r\n\ This\ metod\ is\ for\ get\ the\ player's\ name.\r\n\ @return\ The\ player's\ name.\r\n
numComments=3
