#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Position\ here.\r\n\ \r\n\ @author\ Anabel\ Covarrubias\ \r\n\ @version\ 2.2\r\n
comment1.params=player1
comment1.target=void\ setPlayerF(java.lang.String)
comment1.text=\r\n\ Method\ for\ set\ the\ first\ player.\r\n
comment10.params=
comment10.target=long\ getThird()
comment10.text=\r\n\ Method\ for\ get\ the\ third\ player.\r\n\ @return\ The\ value\ of\ \r\n\ first\ player's\ points.\r\n
comment11.params=
comment11.target=java.lang.String\ getPoints()
comment11.text=\r\n\ Method\ for\ convert\ int\ to\ String.\r\n\ @return\ String\ of\ the\ points.\r\n
comment12.params=pointsGame
comment12.target=void\ comparePoints(long)
comment12.text=\r\n\ Method\ to\ compare\ the\ points.\r\n\ @param\ pointsGame\ They're\ the\ points\r\n\ earned\ in\ the\ game.\r\n
comment2.params=player2
comment2.target=void\ setPlayerS(java.lang.String)
comment2.text=\r\n\ Method\ for\ set\ the\ second\ player.\r\n
comment3.params=player3
comment3.target=void\ setPlayerT(java.lang.String)
comment3.text=\r\n\ Method\ for\ set\ the\ third\ player.\r\n
comment4.params=points1
comment4.target=void\ setFirst(long)
comment4.text=\r\n\ Method\ for\ set\ the\ first.\r\n
comment5.params=points2
comment5.target=void\ setSecond(long)
comment5.text=\r\n\ Method\ for\ set\ the\ second.\r\n
comment6.params=points3
comment6.target=void\ setThird(long)
comment6.text=\r\n\ Method\ for\ set\ the\ third.\r\n
comment7.params=
comment7.target=java.lang.String\ getPlayers()
comment7.text=\r\n\ Method\ for\ get\ the\ name.\r\n\ @return\ The\ name\ of\ the\ player.\r\n
comment8.params=
comment8.target=long\ getFirst()
comment8.text=\r\n\ Method\ for\ get\ the\ first\ player.\r\n\ @return\ The\ value\ of\ \r\n\ first\ player's\ points.\r\n
comment9.params=
comment9.target=long\ getSecond()
comment9.text=\r\n\ Method\ for\ get\ the\ second\ player.\r\n\ @return\ The\ value\ of\ \r\n\ first\ player's\ points.\r\n
numComments=13
