#Greenfoot project file
class.Adrenalin.image=SM\ -\ Adrenalin.png
class.Adrenalin.superclass=Item
class.BAdrenalin.image=SM\ -\ BarAdrenalin100.png
class.BAdrenalin.superclass=Bar
class.BLife.image=SM\ -\ BarLife100.png
class.BLife.superclass=Bar
class.BOxigen.image=SM\ -\ BarOxigen100.png
class.BOxigen.superclass=Bar
class.Bar.superclass=greenfoot.Actor
class.Ben.image=SM\ -\ Ben.png
class.Ben.superclass=Enemy
class.Billy.image=SM\ -\ Billy.png
class.Billy.superclass=Enemy
class.Binary.superclass=greenfoot.Actor
class.Bloc.image=SM\ -\ BlocH.png
class.Bloc.superclass=greenfoot.Actor
class.Box.image=SM\ -\ Bomb2.png
class.Box.superclass=Item
class.Button.superclass=greenfoot.Actor
class.Cassette.image=SM\ -\ Cassette.png
class.Cassette.superclass=Item
class.Clue.image=SM\ -\ Clue.png
class.Clue.superclass=Item
class.Counter.image=SM\ -\ Counter.png
class.Counter.superclass=greenfoot.Actor
class.Door.image=SM\ -\ Door.png
class.Door.superclass=Item
class.Enemy.superclass=greenfoot.Actor
class.Esther.image=SM\ -\ Esther.png
class.Esther.superclass=Enemy
class.Facebook.image=SM\ -\ ButtonFacebook.png
class.Facebook.superclass=Button
class.GamerBrad.image=SM\ -\ Gamer.png
class.GamerBrad.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Key.image=SM\ -\ Key.png
class.Key.superclass=Item
class.KeySpecial.image=SM\ -\ KeySpecial.png
class.KeySpecial.superclass=Item
class.Knife.image=SM\ -\ Knife.png
class.Knife.superclass=Item
class.Label.superclass=greenfoot.Actor
class.Maze.image=SM\ -\ MazeA.png
class.Maze.superclass=greenfoot.World
class.NameGamer.image=SM\ -\ NAME.png
class.NameGamer.superclass=greenfoot.World
class.NamePlayer.superclass=greenfoot.Actor
class.Nurse.image=SM\ -\ Nurse.png
class.Nurse.superclass=Enemy
class.Position.superclass=greenfoot.Actor
class.Record.image=SM\ -\ RECORD.png
class.Record.superclass=greenfoot.World
class.Saw.image=SM\ -\ Saw.png
class.Saw.superclass=Enemy
class.Screen.image=SM\ -\ HELP.png
class.Screen.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Start.image=SM\ -\ START.png
class.Start.superclass=greenfoot.World
class.ToBack.image=SM\ -\ ButtonBack.png
class.ToBack.superclass=Button
class.ToCredit.image=SM\ -\ ButtonCredits.png
class.ToCredit.superclass=Button
class.ToExit.image=SM\ -\ ButtonExit.png
class.ToExit.superclass=Button
class.ToHelp.image=SM\ -\ ButtonHelp.png
class.ToHelp.superclass=Button
class.ToPlay.image=SM\ -\ ButtonPlay.png
class.ToPlay.superclass=Button
class.ToRecord.image=SM\ -\ ButtonRecords.png
class.ToRecord.superclass=Button
class.Twitter.image=SM\ -\ ButtonTwitter.png
class.Twitter.superclass=Button
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=ToCredit
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=ToBack
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=ToBack
dependency12.type=UsesDependency
dependency13.from=GamerBrad
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Record
dependency14.to=Binary
dependency14.type=UsesDependency
dependency15.from=Record
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Record
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=NameGamer
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=NameGamer
dependency18.to=NamePlayer
dependency18.type=UsesDependency
dependency19.from=NamePlayer
dependency19.to=NameGamer
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=ToPlay
dependency2.type=UsesDependency
dependency20.from=GamerBrad
dependency20.to=Bloc
dependency20.type=UsesDependency
dependency21.from=GamerBrad
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=GamerBrad
dependency22.to=Adrenalin
dependency22.type=UsesDependency
dependency23.from=GamerBrad
dependency23.to=KeySpecial
dependency23.type=UsesDependency
dependency24.from=GamerBrad
dependency24.to=Clue
dependency24.type=UsesDependency
dependency25.from=GamerBrad
dependency25.to=Cassette
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Bloc
dependency26.type=UsesDependency
dependency27.from=GamerBrad
dependency27.to=Saw
dependency27.type=UsesDependency
dependency28.from=GamerBrad
dependency28.to=Esther
dependency28.type=UsesDependency
dependency29.from=GamerBrad
dependency29.to=Ben
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=ToHelp
dependency3.type=UsesDependency
dependency30.from=GamerBrad
dependency30.to=Billy
dependency30.type=UsesDependency
dependency31.from=GamerBrad
dependency31.to=Nurse
dependency31.type=UsesDependency
dependency32.from=Maze
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Maze
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=NamePlayer
dependency34.to=Maze
dependency34.type=UsesDependency
dependency35.from=Maze
dependency35.to=BLife
dependency35.type=UsesDependency
dependency36.from=Maze
dependency36.to=BOxigen
dependency36.type=UsesDependency
dependency37.from=Maze
dependency37.to=BAdrenalin
dependency37.type=UsesDependency
dependency38.from=Maze
dependency38.to=Bloc
dependency38.type=UsesDependency
dependency39.from=Maze
dependency39.to=ToBack
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=ToRecord
dependency4.type=UsesDependency
dependency40.from=Maze
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=Maze
dependency41.to=GamerBrad
dependency41.type=UsesDependency
dependency42.from=GamerBrad
dependency42.to=Maze
dependency42.type=UsesDependency
dependency43.from=GamerBrad
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Record
dependency44.to=ToBack
dependency44.type=UsesDependency
dependency45.from=Knife
dependency45.to=GamerBrad
dependency45.type=UsesDependency
dependency46.from=Knife
dependency46.to=Maze
dependency46.type=UsesDependency
dependency47.from=Knife
dependency47.to=Bloc
dependency47.type=UsesDependency
dependency48.from=Bloc
dependency48.to=Knife
dependency48.type=UsesDependency
dependency49.from=ToPlay
dependency49.to=NameGamer
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=ToCredit
dependency5.type=UsesDependency
dependency50.from=Esther
dependency50.to=Knife
dependency50.type=UsesDependency
dependency51.from=Esther
dependency51.to=Maze
dependency51.type=UsesDependency
dependency52.from=GamerBrad
dependency52.to=Knife
dependency52.type=UsesDependency
dependency53.from=Nurse
dependency53.to=GamerBrad
dependency53.type=UsesDependency
dependency54.from=Nurse
dependency54.to=Maze
dependency54.type=UsesDependency
dependency55.from=Nurse
dependency55.to=Bloc
dependency55.type=UsesDependency
dependency6.from=Start
dependency6.to=ToExit
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Facebook
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Twitter
dependency8.type=UsesDependency
dependency9.from=ToHelp
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=385
editor.swing.0.y=62
mainWindow.height=834
mainWindow.width=1195
mainWindow.x=90
mainWindow.y=16
package.numDependencies=55
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=790
target10.height=50
target10.name=Knife
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Cassette
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=BLife
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=670
target16.height=50
target16.name=Record
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=790
target17.height=50
target17.name=Facebook
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=GamerBrad
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=190
target19.height=50
target19.name=Billy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=790
target20.height=50
target20.name=Bloc
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=BOxigen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=670
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=610
target23.height=50
target23.name=Position
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.height=50
target24.name=BAdrenalin
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=120
target24.y=610
target25.height=50
target25.name=Esther
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=ToHelp
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=Ben
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=130
target28.height=50
target28.name=Box
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=310
target29.height=50
target29.name=ToRecord
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=550
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=910
target31.height=50
target31.name=ToBack
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=910
target32.height=50
target32.name=Bar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=550
target33.height=50
target33.name=ToCredit
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=370
target34.height=50
target34.name=ToPlay
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=310
target35.height=50
target35.name=NameGamer
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=850
target36.height=50
target36.name=Adrenalin
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=250
target37.height=50
target37.name=Clue
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=490
target38.height=50
target38.name=Binary
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=120
target38.y=850
target39.height=50
target39.name=Maze
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=670
target4.height=50
target4.name=Saw
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.height=50
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=190
target41.height=50
target41.name=Nurse
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=130
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=200
target42.y=190
target43.height=50
target43.name=Nurse
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=130
target5.height=50
target5.name=KeySpecial
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=250
target6.height=50
target6.name=Twitter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=NamePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=490
target8.height=50
target8.name=ToExit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=190
version=2.8.0
world.lastInstantiated=Maze
