#Greenfoot project file
class.Adrenalin.image=SM\ -\ Adrenalin.png
class.Adrenalin.superclass=greenfoot.Actor
class.Binary.superclass=greenfoot.Actor
class.BlocHorizontal.image=SM\ -\ Block\ Small\ 1.png
class.BlocHorizontal.superclass=greenfoot.Actor
class.BlocVertical.image=SM\ -\ Block\ Small\ 2.png
class.BlocVertical.superclass=greenfoot.Actor
class.Box.image=SM\ -\ Box.png
class.Box.superclass=greenfoot.Actor
class.ButtonBack.image=SM\ -\ Button\ Back.png
class.ButtonBack.superclass=greenfoot.Actor
class.ButtonCredits.image=SM\ -\ Button\ Credits.png
class.ButtonCredits.superclass=greenfoot.Actor
class.ButtonExit.image=SM\ -\ Button\ Exit.png
class.ButtonExit.superclass=greenfoot.Actor
class.ButtonFacebook.image=SM\ -\ Button\ Facebook.png
class.ButtonFacebook.superclass=greenfoot.Actor
class.ButtonHelp.image=SM\ -\ Button\ Help.png
class.ButtonHelp.superclass=greenfoot.Actor
class.ButtonPlay.image=SM\ -\ Button\ Play.png
class.ButtonPlay.superclass=greenfoot.Actor
class.ButtonRecords.image=SM\ -\ Button\ Records.png
class.ButtonRecords.superclass=greenfoot.Actor
class.ButtonTwitter.image=SM\ -\ Twitter.png
class.ButtonTwitter.superclass=greenfoot.Actor
class.Clue.image=SM\ -\ Clue.png
class.Clue.superclass=greenfoot.Actor
class.Counter.image=SM\ -\ Background\ Time.png
class.Counter.superclass=greenfoot.Actor
class.Credits.image=SM\ -\ CREDITS.png
class.Credits.superclass=greenfoot.World
class.GamerBrad.image=SM\ -\ Brad.png
class.GamerBrad.superclass=greenfoot.Actor
class.Help.image=SM\ -\ HELP.png
class.Help.superclass=greenfoot.World
class.Key.image=SM\ -\ Key.png
class.Key.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Maze1.image=SM\ -\ MAZE1B.png
class.Maze1.superclass=greenfoot.World
class.Maze2.image=SM\ -\ MAZE2B.png
class.Maze2.superclass=greenfoot.World
class.Maze3.image=SM\ -\ MAZE3B.png
class.Maze3.superclass=greenfoot.World
class.Maze4.image=SM\ -\ MAZE4B.png
class.Maze4.superclass=greenfoot.World
class.NamePlayer.superclass=greenfoot.Actor
class.Position.superclass=greenfoot.Actor
class.Records.image=SM\ -\ RECORDS.png
class.Records.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Start.image=SM\ -\ START.png
class.Start.superclass=greenfoot.World
class.Video.image=SM\ -\ Video.png
class.Video.superclass=greenfoot.Actor
class.WorldGame.image=SM\ -\ GAMERNAME.png
class.WorldGame.superclass=greenfoot.World
dependency1.from=ButtonBack
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=ButtonHelp
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=ButtonCredits
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=ButtonRecords
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=ButtonBack
dependency13.type=UsesDependency
dependency14.from=Records
dependency14.to=ButtonBack
dependency14.type=UsesDependency
dependency15.from=Credits
dependency15.to=ButtonBack
dependency15.type=UsesDependency
dependency16.from=Maze2
dependency16.to=ButtonBack
dependency16.type=UsesDependency
dependency17.from=Maze3
dependency17.to=ButtonBack
dependency17.type=UsesDependency
dependency18.from=Maze4
dependency18.to=ButtonBack
dependency18.type=UsesDependency
dependency19.from=GamerBrad
dependency19.to=BlocHorizontal
dependency19.type=UsesDependency
dependency2.from=ButtonHelp
dependency2.to=Help
dependency2.type=UsesDependency
dependency20.from=GamerBrad
dependency20.to=BlocVertical
dependency20.type=UsesDependency
dependency21.from=Maze2
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Maze2
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Maze3
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Maze3
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Maze4
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Maze4
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Maze4
dependency27.to=GamerBrad
dependency27.type=UsesDependency
dependency28.from=Maze4
dependency28.to=BlocHorizontal
dependency28.type=UsesDependency
dependency29.from=Maze3
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=ButtonRecords
dependency3.to=Records
dependency3.type=UsesDependency
dependency30.from=Maze4
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Maze4
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Maze4
dependency32.to=GamerBrad
dependency32.type=UsesDependency
dependency33.from=Maze4
dependency33.to=BlocHorizontal
dependency33.type=UsesDependency
dependency34.from=Maze1
dependency34.to=BlocHorizontal
dependency34.type=UsesDependency
dependency35.from=Maze1
dependency35.to=BlocVertical
dependency35.type=UsesDependency
dependency4.from=ButtonCredits
dependency4.to=Records
dependency4.type=UsesDependency
dependency5.from=ButtonCredits
dependency5.to=Credits
dependency5.type=UsesDependency
dependency6.from=GamerBrad
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=GamerBrad
dependency7.to=Clue
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=ButtonPlay
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=ButtonExit
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Maze1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=550
target11.height=50
target11.name=WorldGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=730
target12.height=50
target12.name=ButtonRecords
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=430
target13.height=50
target13.name=Records
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Maze4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.height=50
target15.name=Maze3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=550
target16.height=50
target16.name=GamerBrad
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=130
target16.y=430
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=670
target18.height=50
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=730
target19.height=50
target19.name=ButtonTwitter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=250
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Box
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=BlocHorizontal
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=490
target22.height=50
target22.name=ButtonBack
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=190
target23.height=50
target23.name=Credits
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.height=50
target24.name=Video
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=130
target25.height=50
target25.name=Adrenalin
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=BlocVertical
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=130
target26.y=490
target27.height=50
target27.name=Clue
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target28.height=50
target28.name=ButtonExit
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=310
target29.height=50
target29.name=Binary
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=730
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=610
target30.height=50
target30.name=ButtonCredits
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=310
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=130
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=370
target5.height=50
target5.name=NamePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=670
target6.height=50
target6.name=ButtonFacebook
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=250
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.height=50
target8.name=ButtonHelp
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=370
target9.height=50
target9.name=Maze2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=550
version=2.8.0
world.lastInstantiated=Start
