#BlueJ class context
comment0.target=Record
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Records\ here.\r\n\ \r\n\ @author\ Eduardo\ Sanchez\ and\ Jocelyn\ Covarrubias\ \ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Record()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Records.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
