#BlueJ class context
comment0.target=Saw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Saw\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Saw()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Saw.\ This\ access\ to\ super\ class\ to\ get\ a\ random\ \r\n\ direction\ to\ this\ enemy.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Saw\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
