#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Start\ here.\r\n\ \r\n\ @author\ Corpus\ Sanchez\ Jose\ Eduardo\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Start()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Start.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ playMusic()
numComments=4
